voltorb,Wed Apr 07 2021 19:22:23 GMT-0500 (Central Daylight Time),NCD
chansey,Mon Apr 05 2021 13:58:31 GMT-0500 (Central Daylight Time),NCD
magnemite,Fri Mar 12 2021 14:05:47 GMT-0600 (CST),NCD
nosepass,Wed Mar 10 2021 00:11:55 GMT-0600 (CST),NCD
aron,Tue Mar 09 2021 16:04:49 GMT-0600 (CST),NCD
venonat,Fri Mar 05 2021 20:50:24 GMT-0600 (CST),NCD
pidgey,Sun Feb 28 2021 19:48:38 GMT-0600 (CST),NCD
mewtwo,Sat Feb 20 2021 12:30:58 GMT-0600 (CST),NCD
woobat,Sun Feb 07 2021 01:40:02 GMT-0600 (CST),NCD
drowzee,Sat Feb 06 2021 15:10:04 GMT-0600 (CST),NCD
mareep,Sun Jan 24 2021 15:57:18 GMT-0600 (CST),NCD
stoutland,Sun Jan 10 2021 13:20:53 GMT-0600 (CST),NCD
snivy,Sun Jan 10 2021 13:19:40 GMT-0600 (CST),NCD
delibird,Tue Dec 29 2020 15:00:31 GMT-0600 (CST),NCD
stantler,Fri Dec 25 2020 14:30:17 GMT-0600 (CST),NCD
snover,Wed Dec 23 2020 00:12:37 GMT-0600 (CST),NCD
quagsire,Fri Dec 11 2020 17:36:53 GMT-0600 (CST),NCD
wooper,Fri Dec 11 2020 15:01:50 GMT-0600 (CST),NCD
seel,Wed Dec 02 2020 13:55:35 GMT-0600 (Central Standard Time),NCD
golduck,Fri Nov 27 2020 18:35:31 GMT-0600 (CST),NCD
magmortar,Sat Nov 21 2020 13:13:07 GMT-0600 (CST),ComDay
magmar,Sat Nov 21 2020 13:11:51 GMT-0600 (CST),ComDay
electivire,Sun Nov 15 2020 16:21:00 GMT-0600 (CST),ComDay
electabuzz,Sun Nov 15 2020 16:20:33 GMT-0600 (CST),ComDay
gastly,Thu Oct 29 2020 21:57:14 GMT-0500 (CDT),NCD
sableye,Sat Oct 24 2020 17:02:39 GMT-0500 (CDT),NCD
moltres,Sun Oct 04 2020 14:46:34 GMT-0500 (CDT),NCD
kricketot,Sat Oct 03 2020 01:46:22 GMT-0500 (CDT),NCD
lapras,Sat Sep 26 2020 23:44:21 GMT-0500 (CDT),NCD
porygonz,Sun Sep 20 2020 15:17:01 GMT-0500 (CDT),ComDay
porygon2,Sun Sep 20 2020 14:48:09 GMT-0500 (CDT),ComDay
porygon,Sun Sep 20 2020 14:47:48 GMT-0500 (CDT),ComDay
persian,Tue Sep 08 2020 20:09:48 GMT-0500 (CDT),NCD
aerodactyl,Fri Sep 04 2020 22:14:29 GMT-0500 (CDT),NCD
ludicolo,Tue Sep 01 2020 13:16:19 GMT-0500 (CDT),NCD
barboach,Sun Aug 23 2020 18:15:05 GMT-0500 (CDT),NCD
starmie,Wed Aug 12 2020 13:02:56 GMT-0500 (CDT),NCD
zubat,Wed Aug 12 2020 12:54:52 GMT-0500 (CDT),NCD
staryu,Fri Aug 07 2020 17:49:55 GMT-0500 (CDT),NCD
skitty,Thu Aug 06 2020 23:50:18 GMT-0500 (CDT),NCD
exeggutora,Tue Aug 04 2020 10:43:19 GMT-0500 (CDT),NCD
haunter,Sun Jul 19 2020 12:41:50 GMT-0500 (CDT),ComDay
toxicroak,Tue Jul 14 2020 13:24:49 GMT-0500 (CDT),NCD
sneasel,Fri Jul 10 2020 18:14:14 GMT-0500 (CDT),NCD
squirtle,Sat Jul 04 2020 13:48:27 GMT-0500 (CDT),NCD
pidove,Fri Jul 03 2020 13:10:03 GMT-0500 (CDT),NCD
illumise,Tue Jun 30 2020 01:11:40 GMT+0000 (UTC),NCD
weezing,Sun Jun 28 2020 05:12:28 GMT+0000 (UTC),NCD
weedle,Sat Jun 20 2020 18:00:58 GMT+0000 (UTC),ComDay
beedrill,Sat Jun 20 2020 18:00:12 GMT+0000 (UTC),ComDay
spoink,Fri Jun 05 2020 23:43:39 GMT+0000 (UTC)
croagunk,Wed May 27 2020 22:25:19 GMT+0000 (UTC)
nuzleaf,Sun May 24 2020 21:02:53 GMT+0000 (UTC),ComDay
shiftry,Sun May 24 2020 21:02:28 GMT+0000 (UTC),ComDay
seedot,Sun May 24 2020 17:08:32 GMT+0000 (UTC),ComDay
glameow,Sat May 23 2020 18:33:30 GMT+0000 (UTC)
poochyena,Wed May 20 2020 03:04:35 GMT+0000 (UTC)
carvanha,Sun May 17 2020 17:56:21 GMT+0000 (UTC)
tauros,Thu May 14 2020 17:15:56 GMT+0000 (UTC)
skarmory,Thu May 14 2020 00:42:02 GMT+0000 (UTC)
geodude,Fri May 08 2020 01:26:57 GMT+0000 (UTC)
persiana,Mon Apr 27 2020 17:59:43 GMT+0000 (UTC)
alakazam,Sun Apr 26 2020 00:53:33 GMT+0000 (UTC),ComDay
abra,Sat Apr 25 2020 16:48:09 GMT+0000 (UTC),ComDay
meowtha,Sat Apr 25 2020 16:47:16 GMT+0000 (UTC)
exeggutora,Tue Apr 14 2020 01:50:02 GMT+0000 (UTC)
lopunny,Sat Apr 11 2020 23:26:03 GMT+0000 (UTC)
exeggutor,Sat Apr 11 2020 01:38:03 GMT+0000 (UTC)
exeggcute,Fri Apr 10 2020 20:04:35 GMT+0000 (UTC)
gastly,Fri Apr 03 2020 22:23:43 GMT+0000 (UTC)
arbok,Tue Mar 30 2020 03:34:48 GMT+0000 (UTC)
solrock,Sat Mar 28 2020 23:23:11 GMT+0000 (UTC)
sentret,Tue Mar 24 2020 02:14:28 GMT+0000 (UTC)
manectric,Sat Mar 21 2020 02:27:53 GMT+0000 (UTC)
bulbasaur,2018-09-18,ComDay
Venusaur,2018-03-25,ComDay
Charmander,2018-12-01,ComDay
Charmeleon,2018-05-19,ComDay
Charizard,2018-05-19,ComDay
Squirtle,2018-07-08,ComDay
Caterpie,2019-08-24
Butterfree,2019-11-06
Rattata,2019-11-03
RattataA,2019-12-04
Raticate,2019-08-16
Ekans,2019-11-29
Pikachu,2018-12-01,ComDay
RaichuA,2019-03-06
Nidoranm,2019-11-16
Oddish,2019-10-04
Diglett,2019-11-30
Meowth,2019-11-11
Psyduck,2019-08-29
Mankey,2019-03-06
Growlithe,2018-12-06
Arcanine,2018-10-16
Tentacool,2020-02-06
Tentacruel,2019-11-23
GeodudeA,2019-07-02
Ponyta,2019-02-08
Grimer,2019-11-15
Shellder,2019-08-10
Onix,2-25-2020
Cubone,2018-11-05
Koffing,2019-09-22
Rhyhorn,2020-02-22,ComDay
Horsea,2019-06-13
Scyther,2019-12-07
Electabuzz,2019-05-08
Pinsir,2018-11-03
Tauros,2020-01-08
magikarp,2020-02-01
Gyarados,2020-01-28
Eevee,2020-02-03,ComDay
Vaporeon,2019-07-01,ComDay
Vaporeon,2019-08-11,ComDay
Jolteon,2018-08-11,ComDay
Flareon,2018-08-12,ComDay
Kabuto,2019-06-09
Articuno,2019-12-15
Dratini,2018-02-24,ComDay
Dragonite,2018-02-24,ComDay
Chikorita,2018-09-22,ComDay
Bayleef,2018-09-22,ComDay
Cyndaquil,2018-11-10,ComDay
Quilava,2018-11-10,ComDay
Totodile,2019-01-12,ComDay
Sentret,2020-01-04
Furret,2020-02-18
Natu,2019-05-21
Xatu,2018-11-03
Flaaffy,2018-12-01,ComDay
Ampharos,2018-04-15,ComDay
Aipom,2019-12-04
Yanma,2020-03-07
Espeon,2018-08-12,ComDay
Murkrow,2019-09-03
Misdreavus,2019-03-04
Pineco,2019-04-06
Forretress,2019-04-06
Gligar,2019-09-07
Snubbull,2018-08-27
Shuckle,2019-09-23
Sneasel,2020-03-09
Weavile,2020-03-07
Swinub,2019-11-21,ComDay
Houndour,2019-02-24
Houndoom,2018-08-25
Larvitar,2018-06-16,ComDay
Tyranitar,2018-06-16,ComDay
Treecko,2019-03-23,ComDay
Grovyle,2019-03-23,ComDay
Sceptile,2019-03-23,ComDay
Zigzagoon,2019-01-22
Lotad,2019-03-30
Taillow,2019-11-15
Wingull,2019-08-10
Pelipper,2018-09-01
Ralts,2019-08-03,ComDay
Kirlia,2019-08-03,ComDay
Gardevoir,2019-08-03,ComDay
Slakoth,2019-06-08,ComDay
Slaking,2019-06-08,ComDay
Makuhita,2019-03-09
Hariyama,2018-05-08
Aron,2019-07-07
Meditite,2019-03-07
Medicham,2018-05-08
Electrike,2019-11-21
Plusle,2018-07-14
Minun,2018-07-15
Roselia,2018-07-01
Trapinch,2019-10-12,ComDay
Flygon,2019-10-12,ComDay
Swablu,2018-05-10
Altaria,2018-02-10
Seviper,2019-09-27
Castform,2019-03-30
Shuppet,2019-11-06
Duskull,2019-10-25
Absol,2019-01-22
Snorunt,2018-12-29
Glalie,2019-12-08
Luvdisc,2018-02-15
Bagon,2019-04-13,ComDay
Shelgon,2019-04-13,ComDay
Salamence,2019-04-13,ComDay
Beldum,2018-10-21,ComDay
Kyogre,2019-08-21
Turtwig,2019-09-15,ComDay
Chimchar,2019-11-16,ComDay
Monferno,2019-11-16,ComDay
Piplup,2020-01-19,ComDay
Empoleon,2020-01-19,ComDay
Shinx,2020-01-20
Burmy,2020-01-21
Drifloon,2019-10-23
Buneary,2019-04-16
Honchkrow,2019-10-18
Rhyperior,2020-02-22,ComDay
Gliscor,2019-09-06
Mamoswine,2019-02-16,ComDay
Gallade,2019-08-03,ComDay
Patrat,2019-09-21
Watchog,2020-02-05
Lillipup,2019-10-27
